
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,300;1,400;1,500;1,900&display=swap');
:root {

    --header-height: 3rem;
    --font-semi: 600;

}
:root{

    --first-color:#4070f4;
    --second-color:#0e2431;
    --gradient-color: linear-gradient(to right,#5001fb,#8e0af3)
}

:root{
    --body-font:'poppins',san-serif;
    --big-font-size:2rem;
    --h2-font-size:1.5rem;
    --normal-font-size:0.938rem;
}

@media Screen and (min-width: 768px)
{
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
        
    }

}

:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

:root{

    --z-back : -10;
    --z-normal : 1;
    --z-tooltip : 10;
    --z-fixed : 100;
}

*,::before, ::before{
    box-sizing: border-box;
}
html{

    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{

    margin :0;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        
    }
    
    img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    .bd_grid{
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        grid-column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2) ;
        margin-right: var(--mb-2);
    }
    .header{
    
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background: #fff;
        box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    }
    /*navbar*/
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: var(--font-semi);
    }

    @media screen and (max-width: 768px)
    {
        .nav_menu{
         position: fixed;
         top: var(--header-height);
         right:  -100%;
         width: 80%;
         height: 100%;
         padding: 2rem;
         background-color: var(--second-color);
         transition: 0.5s;
        }
    }
    .nav_items{

        margin-bottom: var(--mb-4);
    }

.nav_link {
   position: relative;
   color: #fff;
}
.nav_link:hover
{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color:var(--first-color);
}
.nav_logo{
    color: var(--second-color);

}
.nav_toggle{
    color:var(--second-color);;
    font-size: 2rem;
    cursor:pointer;
}

/*active menu*/

.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show {
 right: 0;

}

.home{

    height: calc(100vh - 3rem);
    row-gap:1rem;
}
.home_data{

    align-self: center;
}
.home_title{

    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title_color{

    color: var(--first-color);
}

.home_social{

    display: flex;
    flex-direction: column;
}
.home_social_icon{

    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);

}

.home_social-icon:hover{

    color: var(--first-color);
}

.home_img{

    position:absolute;
    right: 0;
    bottom: 0;
    width :400px;
}
.home_img_svg{

    width: 100%;
}

/*buttons*/
.button {

    display: inline-block;
    color: mistyrose ;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);

}


.button:hover{
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.section{
    padding-top: 5rem;
    padding-bottom: 10rem;
}
.section_title{
position: relative;
font-size: var(--h2-font-size);
color: var(--first-color);
margin-top: var(--mb-2);
margin-bottom: 4% ;
text-align: center;

}

.section_title::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 0.15rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.5rem;
    background-color:var(--first-color);
}

.about_container{
    row-gap: 2rem;
    text-align:center;
    align-items: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%; 
}
.about_img img{
    width: 200px;
    border-radius: 50%;
    transition: 0.5s;
    
}
.about_img img:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.skills_container{

    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 1rem 2rem;
    margin-bottom: 10%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15); 
}
.skills_data:hover{
    box-shadow: 0 4px 25px rgba(206, 5, 233, 0.863) ;
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_name{

    display: flex;
    align-items: center;

}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skill_html{
    width: 95%;
    box-shadow: 5.15rem;
}
.skill_css{
    width: 80%;
}
.skill_js{

    width: 70%;
}

.skill_UIUX{
width: 80%;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    content:'';
    width: 100%;
    height: fit-content;
    margin-bottom: 2rem;
    background-position:fixed;
}
.textforme1{
    margin-left: 25%;
}


/*work*/

.work{
    align-items: center;
}
.work_container{
    row-gap: 4rem;
}

.work_img{
    box-shadow:0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 1.5rem;
    overflow: hidden;
     padding: 3rem;
}

.work_img img{

    transition: 1s;
    cursor: pointer;

}
.work_img img:hover{

    transform: scale(1.1);
}
/*contact*/


.name{
width: 100%;
font-size: var(--normal-font-size);
font-weight: var(--font-semi);
padding: 1rem;
border-radius: 0.5rem;
border: 1.5px solid var(--second-color);
outline: none;
margin-bottom: var(--mb-2);
}

.email{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-2);
    }
    .msg{
    
            width: 100%;
            font-size: var(--normal-font-size);
            font-weight: var(--font-semi);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1.5px solid var(--second-color);
            outline: none;
            margin-bottom: var(--mb-2);
            
    }

.control_button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 3rem;
}



.footer{
background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{

    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{

    margin-bottom: var(--mb-4);
}

.footer_icon{

    font-size: 1.5rem;
    color: #fff;
    margin: var(--mb-2);
}
.footer_icon:hover{
transition: 1ms;
    font-size: 2rem;
    color: aqua;
}
@media screen and (min-width : 768px){

body{

    min-height: 100vh;

    margin: 0;
}
.section{
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.section_title{

    margin-bottom: var(--mb-6);
    
;
}
.section_title::after{
    width: 80px;
    top: 3rem;
    }

.nav{
    height: calc(var(--header-height) + 1rem);
}
.nav_items{

    margin-left: var(--mb-6);
    margin-bottom: 0;
}
.nav_list{
display: flex;
padding-top: 0;

}

.nav_toggle{
    display: none;
}
.nav_link{
    color: var(--second-color);

}

.home{
    height: 100dvh;
}
.home_data{

    align-self: flex-end;
}
.home_social{

    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
}
.home_social_icons{
    margin-bottom: 0;
    margin-right:var(--mb-4)

}

.home_img{
    width: 460px;
    bottom: 15%;
}
.home_img_svg{

    width:100%
}
.about_container,
.skills_container{

    grid-template-columns: repeat(2,1ref);
    justify-content: center;
    align-items: center;
    text-align: initial;
}
.about_img img {

    width: 450px;
    float: left;
    max-width: 320px;
    margin-left: 15px;
}
.imgprofile{
    margin-right:90px ;
}
.about_section{
    background: linear-gradient(85deg,white,pink);
    background-attachment:fixed ;
}

.about_img{
    margin: 150px auto;
    width: 70%;
    margin-right:15px ;
}
.text_box{
    margin-right: 2rem;
    left: 60%;
}
.skills_section{
    background: linear-gradient(65deg,white,pink);
    background-attachment:fixed ;
}
.work_img{
    display: inline-block;
    height: 500px;
    width :500px;
    margin-right: 10rem;
}

.message{
   width: 100%;
   position: relative;
   margin-bottom: 60px;
   display: flex;
   justify-content: center;
}

.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
   display: none;

}
.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.image_mine sit{
    width: 200rem;
    margin-left: 1rem;
    transform: scale(1.1);
}
.image_mine:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


@keyframes buttons {

    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

}

